<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="wide=device-width, initial-scale=1.0">
    <title> Chapter 5 Challenge </title>  
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<body>
        
<header class="header">

    <img src=".\img\logo1.png" style="text-decoration:none ;" class="logo" ></a>
    
    <nav class="navbar">
        <a href="home" style="text-decoration:none ;">Home</a>
        <a href="work" style="text-decoration:none ;">Work</a>
        <a href="contact" style="text-decoration:none ;">Contact</a>
        <a href="about" style="text-decoration:none ;">About</a>
    </nav>
    <nav>
    <a class="nav"></a>
        <a href="SignUp.html" style="text-decoration:none ;">Sign Up</a>
        <a href="login.html" style="text-decoration:none ;">Login</a>
    </nav>
</header>    

<section class="home banner" id="home">
    <div class="container">
        <div class="container-content">
            <h1 class="header-title text-center"> PLAY TRADITIONAL GAME </h1>        
            <p class="header-description">Experience New Traditional Game Play</p>
            <a href="index2.html" style="text-decoration:none ;" class="btn">PLAY NOW</a>
            <br>
            

            <div class="container-content3">
                <h3 class ="header-title text-center2">THE STORY</h3>
                <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
            </div>
        </div>
        
        </div>
        

    </div>

</section>
<section class="home banner2">
        <div class="content2">
    <div class="layout">          
        <div class="box1">
            <div class="margin1">
                <p style="font-size: 15px;text-align: left;">Whats so special?</p>
                <h2 style="text-align: left;">THE GAMES</h2> 
            </div>
        </div>
        <div class="box2">
            <svg class="svg1" width="13" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 1.70007L18 35.7001L2 18.8904L18 1.70007Z" stroke="white" stroke-width="3.36454" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <svg class="svg2" width="13" height="39" viewBox="0 0 18 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.82153 2.65635L1.82153 36.7297L15.5642 19.8838L1.82153 2.65635Z" stroke="white" stroke-width="3.36454" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <img src="E:\RAHMAN\Binar Course\Chapter 3\rahman\img\gambar.jpg" alt="" class="img1" >  
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label class="active" >
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                </div>
                
                
            </div>
        </div>
        </div>
    </div>
        </div>
        </div>
    </div>

</section>
<section class="home banner3" id="home">
        <div class="container2">
        <p style="font-size: 20px; text-align: center; display: grid;">Whats so special?</p>
        </div>
        <div class="container3">
                <h2>FEATURES</h2>
        </div>
        <div class="container4">
            <ul>
                <li class="P1">TRADITIONAL GAME</li>
                <p>if you miss your childhood. we provide many games here</p>
                <li class="P1">GAME SUIT</li>
                <li class="P1">TBD</li>
            </ul>
    </div>
    


</section>

<section class="home banner4" id="home">
    <div class="container5">
        <P>Can my computer run this game?</P>
    </div>
    <div class="container7">
        <p>SYSTEM REQUIREMENTS</p>
    </div>
    <div class="container8">
        <table style="width:100%" border="1px" cellspacing="0">
            <tr style="height:100%;">
                <th class="P1">OS: 
                    <p>Windows 7 64-bit only ( No OSX Support at this time
                    </P>
                </th>
                <th class="P1"> PROCESSOR:
                    <P>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</P>
                </th>
            </tr>
            <tr>
                <td class="P1">MEMORY: 
                    <P>4GB RAM</P>
                </td>
                <td class="P1"> STORAGE:
                    <P>8GB available Space</P>
                </td>
            </tr>
            <tr>
                <td class="P1"  colspan="2" style="height:100px"> GRAPHICS:
                    <P>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB Direct X11 (Shader Model 5)</P>

                </td>
            </tr>
        </table>
    </div>
    
    

</section>
<section class="home banner5" id="home">
    <div class="container10">
        <div class="col-xl-3 col-md-6 mb-4"  >
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body2">
                    <div class="card-body2">
                        <div class="card2-header">
                            <div class="dot">
                                <img src="img\evan-lahti.jpg" class="img3">
                            </div>

                            <div class="card2-user">
                                <div class="card2-user-header">
                                    <div>
                                        <h1 class="teks">Evan Lahti</h1>
                                    </div>

                                    <i class="fa fa-twitter"></i>
                                </div>

                                <h2 class="card2-user-job">PC GAMERS</h2>
                            </div>
                        </div>

                        <div class="card2-body">
                            <div class="card2-body-review">
                                <p>"One Of my gaming Highlights of the years"</p>
                            </div>

                            <div class="card2-body-review-date">
                                Oktober 18, 2018
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group1">
                <div class="card2 border-left-primary shadow h-100 py-2">
                    <div class="card-body2">
                        <div class="card2-header">
                            <div class="dot">
                                <img src="img\jada-griffin.jpg" class="img2">
                            </div>

                            <div class="card2-user">
                                <div class="card2-user-header">
                                    <div>
                                        <h1 class="teks">Jada Griffin</h1>
                                    </div>

                                    <div>
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </div>
                                </div>

                                <h2 class="card2-user-job">Nerdreactor</h2>
                            </div>
                        </div>

                        <div class="card2-body">
                            <div class="card2-body-review">
                                <p>"The next big thing in the of streaming and survival games"</p>
                            </div>

                            <div class="card2-body-review-date">
                                December 21, 2019
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="group2">
                <div class="box3">
                    <h3 style="font-family: monospace;letter-spacing: 5px;">TOP SCORES</h3></div>
                    <br>
                    <p style="font-family: sans-serif;font-size: 14px;word-wrap: break-word;width: 280px;">This top scores from various game provided on this platform</p>
                    <br>
                    <br> 
                    <a href="#" style="text-decoration:none ;" class="btn">See More</a>
                </div>
            </div>
            <div class="card3 border-left-primary shadow h-100 py-2">
                <div class="card-body2">
                    <div class="card2-header">
                        <div class="dot">
                            <img src="img\aron-william.jpg" class="img2">
                        </div>

                        <div class="card2-user">
                            <div class="card2-user-header">
                                <div>
                                    <h1 class="teks">Aaroon Williams</h1>
                                </div>

                                <div>
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </div>

                            <h2 class="card2-user-job">Uproxx</h2>
                        </div>
                    </div>

                    <div class="card2-body">
                        <div class="card2-body-review">
                            <p>"Snoop Dogs playing the wildy Entertaining 'SOS' is Ridiculous."</p>
                        </div>

                        <div class="card2-body-review-date">
                            December 24, 2018
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

</section>
</body>
</html>
