<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Challenge</title>
</head>
<body>
    <div class="login">
        <h2 class="login-header">Login</h2>
            <form class="login-container">
                <p>
                    <input type="email" placeholder="Email">
                </p>
                <p>
                    <input type="password" placeholder="Password">
                </p>
                <p>
                    <input type="submit" value="login">
                </p>
                <p> Belum punya akun?
                    <a href="SignUp.html">Daftar di sini</a>
                  </p>
            </form>
    </div>
    
</body>
</html>
