<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
          <form>
              <label>Username</label>
              <br>
              <input type="text">
              <br>
              <label>Email</label>
              <br>
              <input type="text">
              <br>
              <label>Password</label>
              <br>
              <input type="password">
              <br>
              <button onclick="window.location.href='index.html'">Daftar</button>
              
              <p> Sudah punya akun?
                <a href="login.html">Login di sini</a>
              </p>
          </form>
      </div>
</body>
</html>